EXPO_PUBLIC_API_URL=localhost
EXPO_PUBLIC_USER_TOKEN=usertoken
EXPO_PUBLIC_USER_INFO=userinfo
EXPO_PUBLIC_KEY=STORAGE_KEY
EXPO_PUBLIC_DOMAIN=FIREBASE
EXPO_PUBLIC_PROJECT_ID=FIREBASE
EXPO_PUBLIC_BUCKET=FIREBASE
EXPO_PUBLIC_MESSAGING_SENDER_ID=434287555470
EXPO_PUBLIC_APPID=1:434287555470:web:eee6e24de9ec0409cc6adf
EXPO_PUBLIC_DEFAULT_PROFILE_PICTURE_URL=DEFUALT_PROFILE_PICTURE_URL
