EXPO_PUBLIC_API_URL=http://10.186.170.101:8000
EXPO_PUBLIC_USER_TOKEN=usertoken
EXPO_PUBLIC_USER_INFO=userinfo
EXPO_PUBLIC_KEY=AIzaSyCPDlGD1gOHEjIjd1teL2PkZFcYrbWNHtM
EXPO_PUBLIC_DOMAIN=snapbattle-firebase.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=snapbattle-firebase
EXPO_PUBLIC_BUCKET=snapbattle-firebase.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=434287555470
EXPO_PUBLIC_APPID=1:434287555470:web:eee6e24de9ec0409cc6adf
