MONGO_URL=mongodb+srv://SnapBattle:48j6vMnhKz3w66xD@database.lcix4tv.mongodb.net/?retryWrites=true&w=majority
PORT=8000
TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDI1NjY2OSwiaWF0IjoxNjg0MjU2NjY5fQ.G1B8CVVgGSsDZ5gvU6rDOcf6U4oOtfMgHNC2D-GM6gs
EXPO_PUBLIC_KEY=AIzaSyCPDlGD1gOHEjIjd1teL2PkZFcYrbWNHtM
EXPO_PUBLIC_DOMAIN=snapbattle-firebase.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=snapbattle-firebase
EXPO_PUBLIC_BUCKET=snapbattle-firebase.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=434287555470
EXPO_PUBLIC_APPID=1:434287555470:web:eee6e24de9ec0409cc6adf
OPENAI_API_KEY=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