MONGO_URL=mongodb+srv://SnapBattle:48j6vMnhKz3w66xD@database.lcix4tv.mongodb.net/?retryWrites=true&w=majority
PORT=8000
TOKEN_KEY=TOKEN_JWTOKEN
EXPO_PUBLIC_KEY=FIREBASE_KEY
EXPO_PUBLIC_DOMAIN=FIREBASE_DOMAIN
EXPO_PUBLIC_PROJECT_ID=FIREBASE_ID
EXPO_PUBLIC_BUCKET=FIREBASE_BUCKET
EXPO_PUBLIC_MESSAGING_SENDER_ID=GTP
EXPO_PUBLIC_APPID=GPT_ID
OPENAI_API_KEY=GPT_KEY
